<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

 	<div class="header">
 		<img src="Meraki-logo.png">
 		<div class="header-right">
 			<span>Sản phẩm</span>
 			<span>Tin tức</span>
 			<span>Liên hệ</span>
 			<img src="Flag.png">
 		</div>
 	</div>

 	<div class="hero-banner">
 		<img src="Arrow-left.png">
 		<span>Tạo cơ hội cho doanh nghiệp vừa và nhỏ tiếp cận thị trường tiềm năng</span>
 		<img src="Arrow-right.png">
 	</div>


 	<div class="nganh-hang">
		<h1>Các ngành hàng chính</h1>
 		<div>
	 		<div class="nganh">
	 			<img src="Logo1.png">
	 			<h2>Tiêu dùng</h2>
	 			<img src="Line.png">
	 			<span>Tất cả sản phẩm tiêu dùng nhanh như bánh kẹo, nước giải khát và hóa mỹ phẩm</span>
	 		</div>
	 		<div class="nganh">
	 			<img src="Logo2.png">
	 			<h2>Tiêu dùng</h2>
	 			<img src="Line.png">
	 			<span>Các sản phẩm thuốc, thực phẩm chức năng và thiết bị y tế</span>
	 		</div>
 		</div>
 	</div>

 	


 	<div class="tieu-dung">
 		<h1>SẢN PHẨM TIÊU DÙNG</h1>
 		<div class="tong-san-pham">
 			<div class="san-pham">
 				<img src="candy1.png">
 				<div class="gioi-thieu-san-pham">
 					<span>Bánh xốp Get Git vị chanh - lốc x 10 gói x 42g</span>
 					<div class="price">
 						<span class="gia">12.246.000</span>
 						<button>MUA</button>
 					</div>
 				</div>
			</div>
			<div class="san-pham">
 				<img src="candy2.png">
 				<div class="gioi-thieu-san-pham">
 					<span>Bánh xốp Get Git vị phô mai - lốc x 10 gói x 42g</span>
 					<div class="price">
 						<span class="gia">12.246.000</span>
 						<button>MUA</button>
 					</div>
 				</div>
			</div>
			<div class="san-pham">
 				<img src="candy3.png">
 				<div class="gioi-thieu-san-pham">
 					<span>Bánh xốp Get Git vị chocolate - lốc x 10 gói x 42g</span>
 					<div class="price">
 						<span class="gia">12.246.000</span>
 						<button>MUA</button>
 					</div>
 				</div>
			</div>
			<div class="san-pham">
 				<img src="candy4.png">
 				<div class="gioi-thieu-san-pham">
 					<span>Bánh xốp Get Git vị cam - lốc x 10 gói x 42g</span>
 					<div class="price">
 						<span class="gia">12.246.000</span>
 						<button>MUA</button>
 					</div>
 				</div>
			</div>
 		</div>
 		<button class="xem">Xem tất cả sản phẩm</button>
 	</div>

<div class="y-te">
	<h1>ĐỐI TÁC TRONG NGÀNH Y TẾ</h1>
	<div class="cac-logo">
		<div class="khung-logo">
			<img src="logo3.png">
		</div>
		<div class="khung-logo">
			<img src="logo4.png">
		</div>
		<div class="khung-logo">
			<img src="logo5.png">
		</div>
		<div class="khung-logo">
			<img src="logo6.png">
		</div>
		<div class="khung-logo">
			<img src="logo7.png">
		</div>
	</div>
</div>


<div class="picture">
	<div class="khung-text">
		<span>Dịch vụ cung cấp</span>
		<hr></hr>
		<div class="noi-dung">
			<div class="part">
				<div class="dong-1">
					<img src="symbol-arrow.png">
					<span>Sản xuất</span>
				</div>
				<div class="dong-2">
					<span>Hoàn thiện sản phẩm thô, đảm bảo đầu ra cho doanh nghiệp</span>	
				</div>
			</div>
			<div class="part">
				<div class="dong-1">
					<img src="symbol-arrow.png">
					<span>Nhập khẩu</span>
				</div>
				<div class="dong-2">
					<span>Mang sản phẩm của bạn đến gần với người tiêu dùng Việt Nam</span>	
				</div>
			</div>
		</div>
	</div>
</div> 	


<div class="picture-2">
	<div class="khung-2">
		<div class="row">
			<span class="word">Tiếp cận</span>
			<span class="number">50,000</span>
			<span class="word">điểm bán lẻ</span>
		</div>
		<div class="row">
			<span class="word">với mạng lưới kho trên toàn quốc</span>
		</div>
	</div>
</div>


<div class="doi-tac">		
	<div class="khung-doi-tac">
		<div>
			<h1>Trở thành đối tác của Meraki</h1>
			<h2>Cơ hội mở rộng kinh doanh cho doanh nghiệp của bạn</h2>
		</div>
		<button>Liên hệ ngay</button>
	</div>
</div>

<div class="tin-tuc">
	<h1>TIN TỨC</h1>
	<div class="khung-tin-tuc-lon">
		<div class="khung-tin-tuc-nho">
			<div>
				<img src="ad1.png">
			</div>
			<div>
				<div class="cuc-1">
					<span>Chủ tiệm có thể nâng cấp việc việc kinh doanh như thế nào?</span>
					<h1>19:18 10/02/2022</h1>
				</div>
				<div class="cuc-2">
					<span>Đầu tư Camera quan sát để quản lý hàng hóa, lắp đặt máy bán hàng POS để hỗ trợ thanh toán chính xác...</span>
				</div>
			</div>
		</div>
		<div class="khung-tin-tuc-nho">
			<div>
				<img src="ad2.png">
			</div>
			<div>
				<div class="cuc-1">
					<span>Chủ tiệm có thể nâng cấp việc việc kinh doanh như thế nào?</span>
					<h1>19:18 10/02/2022</h1>
				</div>
				<div class="cuc-2">
					<span>Đầu tư Camera quan sát để quản lý hàng hóa, lắp đặt máy bán hàng POS để hỗ trợ thanh toán chính xác...</span>
				</div>
			</div>
		</div>
		<div class="khung-tin-tuc-nho">
			<div>
				<img src="ad3.png">
			</div>
			<div>
				<div class="cuc-1">
					<span>Chủ tiệm có thể nâng cấp việc việc kinh doanh như thế nào?</span>
					<h1>19:18 10/02/2022</h1>
				</div>
				<div class="cuc-2">
					<span>Đầu tư Camera quan sát để quản lý hàng hóa, lắp đặt máy bán hàng POS để hỗ trợ thanh toán chính xác...</span>
				</div>
			</div>
		</div>
		<div class="khung-tin-tuc-nho">
			<div>
				<img src="ad4.png">
			</div>
			<div>
				<div class="cuc-1">
					<span>Chủ tiệm có thể nâng cấp việc việc kinh doanh như thế nào?</span>
					<h1>19:18 10/02/2022</h1>
				</div>
				<div class="cuc-2">
					<span>Đầu tư Camera quan sát để quản lý hàng hóa, lắp đặt máy bán hàng POS để hỗ trợ thanh toán chính xác...</span>
				</div>
			</div>
		</div>
	</div>
	<button class="xem">Xem tất cả sản phẩm</button>
</div>

<div class="last">
	<div>
		<div class="cum-1">
			<span>Công ty TNHH hàng tiêu dùng Meraki Việt Nam tầng 6, 174 Thái Hà, Trung Liệt, Quận	Đống Đa, Hà Nội
			Điện thoại: 02469929512</span>
		</div>
		<div class="cum-2">
			<img src="meraki.png">
			<span>© 2022 Meraki. Bảo lưu mọi quyền</span>
		</div>
	</div>
</div>
 		
</body>
</html>